 # Starter pipeline
 # Start with a minimal pipeline that you can customize to build and deploy your code.
 # Add steps that build, run tests, deploy, and more:
 # https://aka.ms/yaml

 trigger:
  branches:
    include:
     - master
  paths:
    exclude:
    - README.md
  batch: "true"
 pr:
   autoCancel: "true"
  
 jobs:
  - job: Deploy
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
    steps:
        - task: UseNode@1
        - bash: 
            npm install sfdx-cli --global
        #displayName: Install Salesforce CLI
        - bash: 
            sfdx force:auth:jwt:grant --clientid $(salesforceDevOrgClientId) --jwtkeyfile ./buildfiles/server.key --username $(salesforceDevOrgUserName) --instanceurl $(salesforceDevOrgInstanceURL) -a devOrg
        #displayName: Authorize salesforce org
        - bash: 
            sfdx force:source:convert -r ./force-app -d ./toDeploy
        #displayName: Convert to deploy source
        - bash: 
            sfdx force:mdapi:deploy -l RunLocalTests -c -d ./toDeploy -u devOrg -w 10
        #displayName: Run validation on source code
        - bash: 
            sfdx force:mdapi:deploy -l RunLocalTests -d ./toDeploy -u devOrg -w 10
        #displayName: Deploy source code to Dev Org